# SimpleLeakCanary

./: settings.gradle
app/: build.gradle  owenKeyStore  owenKeyStoreDev
app/src/androidTest/java/com/example/leakcanarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leakcanarytest/: MainActivity.java  MainActivity2.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: anims.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leakcanarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
